
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root{
    --bg-color:#ffffff;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#f66962;
    --big-font:3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
 
}
*{    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
section{
 
background: #726972;
}
        
        .categories-content{
    
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    
    margin-top: 0;

}
.box img{
      height: auto;
      width: 200px;
      margin-bottom: 20px;
      display: flex;
      margin-right: 190px;
      justify-content: center;
      align-content: center;
      align-items: center;
      

      
}


.box{
    padding: 25px 60px;
    border:1px solid #f9f9fe;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px 32px rgb(255 255 255 /15%);
    transition: all .40s ease;
    margin-top: 5%;
margin-left: 10px;
margin-right: 20px;
   
}
.box:before{
    content:'';
    position: absolute;
    top:-2px;
    left:-2px;
    right:-2px;
    bottom: -2px;
    background: #fff;
z-index: -1;
}
.box::after{
    content:'';
    position: absolute;
    top:-2px;
    left:-2px;
    right:-2px;
    bottom: -2px;
    background: #fff;
z-index: -2;
filter: blur(40px);
}
.box::before,
.box::after
{
  background: linear-gradient(45deg, rgba(238, 51, 210, 0.933),rgb(104, 97, 234));

}


.box:hover{

    transform: translateY(-15px);

}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}

.box h3:hover{
    color:var(--main-color);
}
.box p{
    font-size: var(--p-font);
    color:var(--second-color);
    font-weight: 500;
}


    </style>
</head>
<body>
    


    <section class="categories" id="categories">
       
        <div class="categories-content">
          <div class="box">
            <a href="https://www.scribd.com/document/254538257/JavaScript-Notes">
             <img src="js1.jpeg">
               <h3>Javascript</h3></a>
               <p>15 Courses</p>
          </div>
          <div class="box">
            <a href="https://web.stanford.edu/class/cs142/lectures/CSS.pdf">
            <img src="css1.jpeg">
              <h3>CSS</h3></a>
              <p>10 Courses</p>
         </div>
         <div class="box">
          <a href="https://www3.cs.stonybrook.edu/~pfodor/courses/CSE316/L03-HTML_CSS.pdf">
            
            <img src="html2.png">
              <h3> HTML</h3></a>
              <p>5 Courses</p>
         </div>
        </div>
        <div class="categories-content">
          <a href="https://www.scribd.com/document/467038921/C-notes">
          <div class="box">
            <img src="images (3).jpeg">
              <h3> C Shrap</h3></a>

              <p>19 Courses</p>
         </div>
        

         
           <div class="box">
            <a href="https://www.scribd.com/document/469564247/MySQL-Complete-Guide">
            <img src="sql.png">
              <h3> MY SQL</h3></a>
              <p>17 Courses</p>
         </div>


          
           <div class="box">
            <a href="https://www.scribd.com/document/401344737/C-17-in-detail-pdf">
            <img src="images (5).jpeg">
              <h3> C++</h3></a>
              <p>16 Courses</p>
         </div>
        </div>
         
        <div class="categories-content">
          <a href="https://www.scribd.com/document/438530276/Java-Notes">
           <div class="box">
              <img src="download (1).png">
                <h3> Java</h3></a>
                <p>25 Courses</p>
           </div>
           <div class="box">
            <a href="https://www.scribd.com/document/478194057/Learning-Swift-pdf">
            <img src="images (2).png">
              <h3> Swift</h3></a>
              <p>19 Courses</p>
         </div>
         <div class="box">
          <a href="https://www.scribd.com/document/371832179/Kotlin-Tutorial">
            <img src="kotlin.jpeg">
              <h3> Kotlin</h3></a>
              <p>19 Courses</p>
         </div>
         
        </div>
        
  </section>
    
</body>0
</html>
