<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
    <style>
      
body {
            margin: 0;
            height: 100vh;
            background:url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA3L2pvYjE0NDgtYmFja2dyb3VuZC0wNGEteF8xLmpwZw.jpg');
            background-size: cover;
            background-position: center;
            
        }




        #about-home{
            background-image: linear-gradient(rgba(9,5,54,0.3),rgb(5,4,46,0.7)),  url('https://s3-ap-south-1.amazonaws.com/ricedigitals3bucket/AUPortalContent/2020/05/16090847/eduimg1.jpg');
            width: 100%;
            height: 60vh;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 40px;
        }
        #about-home h2{
            color: aliceblue;
            font-size: 2.2rem;
            letter-spacing: 1px;
        }

    
        #about-container{
            display: flex;
            align-items: center;
            padding: 8vw 8vw 2vw 8vw;
        }
        #about-container .about-img{
            width:60%;
            margin-bottom: 40%;
        }
        #about-container .about-text{
            width:40%;
            padding: 60px;


        }
        #about-container .about-text h2{
            color:rgb(14, 2, 24);
            padding-bottom: 15px;
            font-family: cursive;
            
        }
        #about-container .about-text p{
            color:rgb(0, 8, 15);
            padding-bottom: 15px;
          font-weight: 300;
          
          font-family: cursive;
        }
        #about-container .about-text .about-fe{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 30px;
        }
  #about-container .about-text .about-fe{
    width:50px;
    background-size: cover;
    background-position: center;
  }
  
  #about-container .about-text .about-fe{
    width:50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;

  }
  #about-container .about-text .about-fe .fe-text{
    width:90%;
  
  }
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #25eb5d;
  --secondary-color: #0c0a5d;
  --text-dark: #030712;
  --text-light: #4b5563;
  --extra-light: #f5f6f8;
  --white: #ffffff;
  --max-width: 1200px;
}

.btn {
  padding: 0.625rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  color: var(--secondary-color);
  background-color: transparent;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}
.intro__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.intro__image {
  position: relative;
  isolation: isolate;
  max-width: 350px;
  margin-inline: auto;
  padding: 4px;
  overflow: hidden;
}

.intro__image::before {
  position: absolute;
  content: "";
  height: 200%;
  width: 10rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-35deg);
  transform-origin: center center;
  background-color: var(--primary-color);
  z-index: -1;
}
.intro__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.intro__image {
  position: relative;
  isolation: isolate;
  max-width: 350px;
  margin-inline: auto;
  padding: 4px;
  overflow: hidden;
}

.intro__image::before {
  position: absolute;
  content: "";
  height: 200%;
  width: 10rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-35deg);
  transform-origin: center center;
  background-color: var(--primary-color);
  z-index: -1;
}
.intro__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.intro__image {
  position: relative;
  isolation: isolate;
  max-width: 350px;
  margin-inline: auto;
  padding: 4px;
  overflow: hidden;
}

.intro__image::before {
  position: absolute;
  content: "";
  height: 200%;
  width: 10rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-35deg);
  transform-origin: center center;
  background-color: var(--primary-color);
  z-index: -1;
}
.intro__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.intro__image {
  position: relative;
  isolation: isolate;
  max-width: 350px;
  margin-inline: auto;
  padding: 4px;
  overflow: hidden;
}

.intro__image::before {
  position: absolute;
  content: "";
  height: 200%;
  width: 10rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-35deg);
  transform-origin: center center;
  background-color: var(--primary-color);
  z-index: -1;
}

.intro__image img {
  background-color: var(--white);
}

.intro__content :is(.section__subheader, .section__header) {
  text-align: left;
}
.section__subheader, .section__header{
  text-align: center;
}
.intro__description {
  margin-block: 1rem 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.intro__grid {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  gap: 0.5rem 1rem;
}

.intro__grid h5 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.intro__grid h5 span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.intro__grid > span {
  color: var(--text-dark);
}

.intro__grid p {
  color: var(--text-light);
}

.intro__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.intro__flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem 2rem;
  flex-wrap: wrap;
}

.intro__flex div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: var(--secondary-color);
}

.intro__flex span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.choose {
  background-color: var(--extra-light);
}

.choose__grid {
  max-width: 900px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem 2rem;
}

.choose__card div {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.choose__card h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.choose__progress {
  position: relative;
  isolation: isolate;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  overflow: hidden;
}

.choose__progress::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--primary-color);
  animation: progress-fill 2s forwards;
}

@keyframes progress-fill {
  0% {
    width: 0;
  }
  100% {
    width: var(--progress);
  }
}

.journey__grid {
  max-width: 900px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.journey__grid > div {
  display: grid;
  gap: 1rem;
}

.journey__grid__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.journey__card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.journey__card > span {
  position: relative;
  isolation: isolate;
  padding-inline: 2px;
  height: 100%;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.journey__card > span::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
}

.journey__card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.journey__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.journey__card p {
  color: var(--text-light);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
}

.service__card {
  padding-block: 0 1.5rem;
  padding-inline: 1.5rem;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top-right-radius: 3rem;
  transition: 0.3s;
}

.service__card:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.service__card span {
  display: inline-block;
  padding: 6px 14px;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--primary-color);
  transform: translateY(-50%);
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.service__card:hover span {
  color: var(--primary-color);
  background-color: var(--white);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  transition: 0.3s;
}

.service__card p {
  color: var(--text-light);
  line-height: 1.75rem;
  transition: 0.3s;
}

.service__card:hover :is(h4, p) {
  color: var(--white);
}

.portfolio {
  background-color: var(--extra-light);
}

.portfolio__nav {
  margin-block: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.portfolio__nav .btn {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  background-color: transparent;
  border: none;
}

.portfolio__nav .btn.mixitup-control-active {
  color: var(--primary-color);
}

.portfolio__grid {
  display: grid;
  gap: 1rem;
}

.portfolio__card img {
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.banner__container {
  display: grid;
  gap: 2rem;
  background: url("assets/banner-bg.png"), var(--primary-color);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.banner__content {
  padding-block: 5rem 0;
  padding-inline: 1rem;
}

.banner__content .section__header {
  margin-bottom: 1rem;
  color: var(--white);
}

.banner__content p {
  margin-bottom: 1rem;
  color: var(--white);
  line-height: 1.75rem;
  text-align: center;
}

.banner__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner__btn .btn {
  color: var(--primary-color);
  background-color: var(--white);
}

.banner__image {
  position: relative;
  isolation: isolate;
  height: 100%;
}

.swiper {
  padding-block: 4rem;
  width: 100%;
}

.swiper-slide {
  min-width: 400px;
}

.swiper-pagination-bullet {
  height: 10px;
  width: 10px;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.client__header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.client__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__details img {
  max-width: 80px;
  border-radius: 100%;
  border: 2px solid var(--primary-color);
}

.client__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.client__details h5 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
}

.client__ratings span {
  font-size: 1.2rem;
  color: goldenrod;
}

.client__card p {
  color: var(--text-light);
  line-height: 1.75rem;
}

.blog {
  background-color: var(--extra-light);
}

.blog__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.blog__card {
  transition: 0.3s;
}

.blog__card:hover {
  background-color: var(--white);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.blog__card div {
  padding: 1rem;
}

.blog__card p {
  font-weight: 500;
  color: var(--text-light);
}

.blog__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.footer__container {
  text-align: center;
}

.footer__container h4 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--secondary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.footer__socials a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .choose__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .intro__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .intro__grid {
    gap: 0.5rem 2rem;
  }

  .choose__grid {
    gap: 1rem 4rem;
  }

  .journey__grid {
    gap: 2rem 4rem;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner__container {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
    align-items: center;
  }

  .banner__content {
    padding-block: 5rem;
    grid-column: 2/3;
  }

  .banner__content :is(.section__header, p) {
    text-align: left;
  }

  .banner__btn {
    justify-content: flex-start;
  }

  .banner__image {
    grid-column: 3/5;
    overflow: hidden;
  }

  .banner__image img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: unset;
    height: 100%;
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .service__grid {
    gap: 4rem 1.5rem;
  }

  .portfolio__grid {
    gap: 1.5em;
  }

  .blog__grid {
    gap: 1.5rem;
  }
}

  </style>
</head>
<body>
    <section id="about-home">
        <h2>
            About Let's Code
        </h2>

    </section>
    <section id="about-container">
        <div class="about-img">
            <img src="student.webp">
        </div>
        <div class="about-text">
            <h2>Welcome to Let's Code,Enhance your Skills with best online Courses</h2>
            <p>

Welcome to Let's Code, the cutting-edge Learning Management System designed to revolutionize the way you learn, teach, and engage with educational content. Our platform offers a seamless, user-friendly experience for students, educators, and administrators alike, allowing you to access a wealth of resources and tools to support and enhance your learning journey.

For Students: At Let's Code, we understand that every learner is unique. Our system provides a personalized learning experience, offering interactive courses, multimedia content, quizzes, and assignments that cater to different learning styles. With intuitive navigation, students can easily track their progress, collaborate with peers, and access educational materials from any device, anywhere, anytime. Whether you're preparing for exams or looking to enhance your skills, our platform ensures that your learning experience is efficient and enjoyable.
</p><div class="about-fe">
    <img src="images (12).jpeg" width="80"height="90">
    <div class="fe-text"><pre style="font-size: 20px; font-family:cursive;"><h3>   400+ Courses</h3>
     You can start and finish one of 
    these popular courses in under sites</pre>
    </div>
</div>

<div class="about-fe">
<img src="images (10).jpeg" width0="80" height="90">
    <div class="fe-text">
      <pre style="font-size: 20px; font-family:cursive;"><h3> Lifetime Access </h3> You will have a good
experines from our sites</pre>
    </div>
</div>
        
        </div>
    </section>
    <section class="section__container intro__container" id="intro">
      <div class="intro__image">
        <img src="client-5.jpg" alt="intro" />
      </div>
      <div class="intro__content">
        <p class="section__subheader">My Intro</p>
        <h2 class="section__header">About Me</h2>
        <p class="intro__description">
          I'm Pushpa, a dedicated Digital Marketing Expert with a proven
          track record of helping brands grow their online presence. With
          expertise in SEO, social media management, content strategy, and
          analytics, I combine creativity with data-driven insights to deliver
          impactful campaigns.
        </p>
        <div class="intro__grid">
          <h5>
            <span><i class="ri-user-line"></i></span> Name
          </h5>
          <span>:</span>
          <p>Pushpa</p>
          <h5>
            <span><i class="ri-phone-line"></i></span> Phone
          </h5>
          <span>:</span>
          <p>09 9876 54321</p>
          <h5>
            <span><i class="ri-mail-line"></i></span> Email
          </h5>
          <span>:</span>
          <p>pushpa.R@gmail.com</p>
        </div>
        <h4>My Interests</h4>
        <div class="intro__flex">
          <div>
            <span><i class="ri-headphone-line"></i></span> Music
          </div>
          <div>
            <span><i class="ri-briefcase-3-line"></i></span> Travel
          </div>
          <div>
            <span><i class="ri-film-line"></i></span> Movie
          </div>
          <div>
            <span><i class="ri-camera-line"></i></span> Photo
          </div>
        </div>
      </div>
    </section>

    <section class="choose">
      <div class="section__container choose__container">
        <p class="section__subheader">Why Choose Me</p>
        <h2 class="section__header">My Experties Area</h2>
        <div class="choose__grid">
          <div class="choose__card">
            <div>
              <h4>Search Engine Optimization</h4>
              <h4>80%</h4>
            </div>
            <div class="choose__progress" style="--progress: 80%"></div>
          </div>
          <div class="choose__card">
            <div>
              <h4>Social Media Marketing</h4>
              <h4>95%</h4>
            </div>
            <div class="choose__progress" style="--progress: 95%"></div>
          </div>
          <div class="choose__card">
            <div>
              <h4>Content Strategy</h4>
              <h4>85%</h4>
            </div>
            <div class="choose__progress" style="--progress: 85%"></div>
          </div>
          <div class="choose__card">
            <div>
              <h4>Pay-Per-Click Advertising</h4>
              <h4>80%</h4>
            </div>
            <div class="choose__progress" style="--progress: 80%"></div>
          </div>
          <div class="choose__card">
            <div>
              <h4>Email Marketing</h4>
              <h4>75%</h4>
            </div>
            <div class="choose__progress" style="--progress: 75%"></div>
          </div>
          <div class="choose__card">
            <div>
              <h4>Web Analytics</h4>
              <h4>85%</h4>
            </div>
            <div class="choose__progress" style="--progress: 85%"></div>
          </div>
          <div class="choose__card">
            <div>
              <h4>Brand Strategy</h4>
              <h4>95%</h4>
            </div>
            <div class="choose__progress" style="--progress: 95%"></div>
          </div>
          <div class="choose__card">
            <div>
              <h4>Influencer Marketing</h4>
              <h4>70%</h4>
            </div>
            <div class="choose__progress" style="--progress: 70%"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container journey__container">
      <p class="section__subheader">My Qualifications</p>
      <h2 class="section__header">Awesome Journey</h2>
      <div class="journey__grid">
        <div>
          <div class="journey__grid__header">
            <span><i class="ri-graduation-cap-line"></i></span> Education
          </div>
          <div class="journey__card">
            <span><i class="ri-circle-fill"></i></span>
            <div>
              <h4>Master's in Digital Marketing</h4>
              <h5>Crafting impactful online strategies</h5>
              <p>
                <span><i class="ri-calendar-fill"></i></span> 2018-2020
              </p>
            </div>
          </div>
          <div class="journey__card">
            <span><i class="ri-circle-fill"></i></span>
            <div>
              <h4>Bachelor's in Business Administration</h4>
              <h5>Marketing & business strategies</h5>
              <p>
                <span><i class="ri-calendar-fill"></i></span> 2016-2018
              </p>
            </div>
          </div>
          <div class="journey__card">
            <span><i class="ri-circle-fill"></i></span>
            <div>
              <h4>Certified SEO Specialist</h4>
              <h5>Specialized training</h5>
              <p>
                <span><i class="ri-calendar-fill"></i></span> 2017-2020
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="journey__grid__header">
            <span><i class="ri-briefcase-line"></i></span> Experience
          </div>
          <div class="journey__card">
            <span><i class="ri-circle-fill"></i></span>
            <div>
              <h4>Digital Marketing Manager</h4>
              <h5>XYZ Agency</h5>
              <p>
                <span><i class="ri-calendar-fill"></i></span> 2023-2024
              </p>
            </div>
          </div>
          <div class="journey__card">
            <span><i class="ri-circle-fill"></i></span>
            <div>
              <h4>Social Media Strategist</h4>
              <h5>ABC Corp</h5>
              <p>
                <span><i class="ri-calendar-fill"></i></span> 2021-2023
              </p>
            </div>
          </div>
          <div class="journey__card">
            <span><i class="ri-circle-fill"></i></span>
            <div>
              <h4>Marketing Intern</h4>
              <h5>DEF Solutions</h5>
              <p>
                <span><i class="ri-calendar-fill"></i></span> 2020-2021
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <p class="section__subheader">My Services</p>
      <h2 class="section__header">What I Offer</h2>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-window-fill"></i></span>
          <h4>Website Design</h4>
          <p>
            We craft user-friendly interfaces that engage visitors and users and
            help you achieve your online goals with minimum efforts.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-store-line"></i></span>
          <h4>E-commerce Solutions</h4>
          <p>
            We build secure, scalable, and user-centric online stores that
            enhance the shopping experience and drive conversions.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-smartphone-line"></i></span>
          <h4>Mobile Development</h4>
          <p>
            From iOS to Android, we create apps on all platforms that deliver
            seamless performance and keep users coming back for more.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-fill"></i></span>
          <h4>Content Marketing</h4>
          <p>
            Our services include creating blog posts, videos, and social media
            content that drives organic traffic and engagement.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-seo-line"></i></span>
          <h4>SEO</h4>
          <p>
            Our SEO strategies are tailored to your specific goals, helping you
            reach your target audience and grow your online presence.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-circle-line"></i></span>
          <h4>Digital Marketing</h4>
          <p>
            From pay-per-click (PPC) advertising to social media marketing, we
            ensure your brand stands out in the crowded digital landscape.
          </p>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="section__container portfolio__container">
        <p class="section__subheader">My Portfolio</p>
        <h2 class="section__header">Recent Works</h2>
        <div class="portfolio__nav">
          <button class="btn mixitup-control-active" data-filter="all">
            All
          </button>
          <button class="btn" data-filter=".web">Web Apps</button>
          <button class="btn" data-filter=".game">Games</button>
          <button class="btn" data-filter=".design">Designs</button>
        </div>
        <div class="portfolio__grid">
          <div class="portfolio__card mix web">
            <img src="project-1.jpg" alt="project" />
          </div>
          <div class="portfolio__card mix web game">
            <img src="project-2.jpg" alt="project" />
          </div>
          <div class="portfolio__card mix design">
            <img src="project-3.jpg" alt="project" />
          </div>
          <div class="portfolio__card mix design web">
            <img src="project-4.jpg" alt="project" />
          </div>
          <div class="portfolio__card mix design game">
            <img src="project-5.jpg" alt="project" />
          </div>
          <div class="portfolio__card mix design">
            <img src="project-6.jpg" alt="project" />
          </div>
        </div>
      </div>
    </section>

    <section class="banner__container">
      <div class="banner__content">
        <h2 class="section__header">Have A Project On Your Mind</h2>
        <p>
          Whether it's enhancing your brand's digital presence or launching a
          targeted marketing campaign, I'm here to help you achieve your goals.
          Let's collaborate!
        </p>
        <div class="banner__btn">
          <button class="btn">Contact Me</button>
        </div>
      </div>
      <div class="banner__image">
        <img src="banner.png" alt="banner" />
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <p class="section__subheader">Testimonials</p>
      <h2 class="section__header">My Client Saying</h2>
      
      <div class="swiper">
      
        <div class="swiper-wrapper">
        
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__header">
                <div class="client__details">
                  <img src="client-1.jpg" alt="client" />
                  <div>
                    <h4>James Carter</h4>
                    <h5>Marketing Manager at TechNova</h5>
                  </div>
                </div>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
              </div>
              <p>
                Collaborating with Let's Code was one of the best decisions we made
                for our business. Her creative and strategic approach to social
                media marketing helped us connect with our target audience in
                meaningful ways. The engagement rates on our platforms
                skyrocketed, and her ideas were always fresh and effective.
              </p>
            </div>
          
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__header">
                <div class="client__details">
                  <img src="client-2.jpg" alt="client" />
                  <div>
                    <h4>Sophia Taylor</h4>
                    <h5>CEO at Urban Trends</h5>
                  </div>
                </div>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
              </div>
              <p>
                 digital marketing strategies completely transformed our
                online presence. From SEO to social media, every campaign she
                worked on exceeded our expectations. Her professionalism and
                dedication truly stand out. We saw a significant boost in
                traffic and sales, and we couldn't be happier!
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__header">
                <div class="client__details">
                  <img src="client-3.jpg" alt="client" />
                  <div>
                    <h4>Emma Wilson</h4>
                    <h5>Founder of GreenLife Co</h5>
                  </div>
                </div>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
              </div>
              <p>
                In-depth SEO knowledge took our website from being
                virtually invisible to ranking on the first page for several key
                search terms. Her attention to detail and commitment to
                delivering results are unparalleled. We've seen a massive
                increase in traffic and leads, thanks to her efforts.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__header">
                <div class="client__details">
                  <img src="client-4.jpg" alt="client" />
                  <div>
                    <h4>Andrew Harris</h4>
                    <h5>Project Lead at Starline Ventures</h5>
                  </div>
                </div>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
              </div>
              <p>
                
                approach to digital marketing ensured that every campaign was
                optimized for success. From initial strategy to execution, she
                was meticulous and results-focused. The measurable improvements
                we've seen in our marketing metrics speak volumes about her
                skills.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__header">
                <div class="client__details">
                  
              </div>
              
            
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section class="blog" id="blog">
      <div class="section__container blog__container">
        <p class="section__subheader">Blog</p>
        <h2 class="section__header">Latest Updates</h2>
        <div class="blog__grid">
          <div class="blog__card">
            <img src="blog-1.jpg" alt="blog" />
            <div>
              <p>20 Jul 2024</p>
              <h4>The Power of SEO: How to Rank Higher and Drive Traffic</h4>
            </div>
          </div>
          <div class="blog__card">
            <img src="blog-2.jpg" alt="blog" />
            <div>
              <p>15 Oct 2024</p>
              <h4>Social Media Marketing Trends to Watch in 2024</h4>
            </div>
          </div>
          <div class="blog__card">
            <img src="blog-3.jpg" alt="blog" />
            <div>
              <p>08 Feb 2024</p>
              <h4>
                10 Proven Digital Marketing Strategies to Grow Your Business
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <h4>Let's Code</h4>
        <ul class="footer__socials">
          <a href="#"><i class="ri-twitter-fill"></i></a>
          <a href="#"><i class="ri-linkedin-fill"></i></a>
          <a href="#"><i class="ri-behance-fill"></i></a>
          <a href="#"><i class="ri-dribbble-line"></i></a>
          <a href="#"><i class="ri-pinterest-line"></i></a>
        </ul>
      </div></footer>

  
</body>
</html>